<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bigRedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="helpButton"
        android:text="@string/help_button" />

    <ToggleButton
        android:id="@+id/toggleAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:layout_toRightOf="@+id/bigRedButton"
        android:text="@string/alarm_off_toggle" />

    <TextView
        android:id="@+id/textViewAlarmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleAlarmButton"
        android:layout_alignBottom="@+id/toggleAlarmButton"
        android:layout_toLeftOf="@+id/bigRedButton"
        android:text="@string/alarm_status_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="26dp"
        android:text="@string/debugText" />

</RelativeLayout>